<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrity Porn</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000; /* تغيير خلفية body إلى اللون الأسود */
        }
        .video-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            flex-direction: column;
            padding: 20px;
            position: relative;
        }
        .video {
            width: 100%;
            height: 300px;
            max-width: 100%;
            object-fit: cover;
            margin-top:5px;
        }
        .video-title {
            color: white;
            font-size: 24px;
            margin-top: 10px;
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
            text-align: center;
            
        }
        .scroll-indicator {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 20px;
        }
        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
        /* تنسيق الزر */
        .watch-button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 20px;
            background-color: #6c757d; /* خلفية رمادية */
            color: #fff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body style=" width:100%;height:480px;">

<img src=" https://i.postimg.cc/mZ6HLq74/IMG-20240218-153939.jpg" style=" width:100%;height:510px;" onclick="showCPALocker()"/>



<div style=" display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 5px;
    text-align: center; " id="cpa-locker-container">
        <div id="cpa-locker-a7abfcc0-cdc9-11ee-8f98-0102081a66aa"></div><script type="text/javascript" id="cpljs-a7abfcc0-cdc9-11ee-8f98-0102081a66aa" src="//captchalocker.pl/iframeLoader/a7abfcc0-cdc9-11ee-8f98-0102081a66aa?"></script>
    </div>

<script>
    function showCPALocker() {
        var cpaLockerContainer = document.getElementById('cpa-locker-container');
        cpaLockerContainer.style.display = 'block';
    }
</script>

<!-- الكود الإضافي لا يتم تغييره -->

</body>
</html>
